{D:/computer organization/hw1/B34054082/src/traffic_light_tb.v} {1 {vlog -work work -stats=none {D:/computer organization/hw1/B34054082/src/traffic_light_tb.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module traffic_light_tb

Top level modules:
	traffic_light_tb

} {} {}} {D:/computer organization/hw1/B34054082/src/traffic_control.v} {1 {vlog -work work -stats=none {D:/computer organization/hw1/B34054082/src/traffic_control.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module traffic_control

Top level modules:
	traffic_control

} {} {}} {D:/computer organization/hw1/B34054082/src/counter.v} {1 {vlog -work work -stats=none {D:/computer organization/hw1/B34054082/src/counter.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module counter

Top level modules:
	counter

} {} {}} {D:/computer organization/hw1/B34054082/src/traffic_light.v} {1 {vlog -work work -stats=none {D:/computer organization/hw1/B34054082/src/traffic_light.v}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module traffic_light

Top level modules:
	traffic_light

} {} {}}
